<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-menu">
            <div class="logo">
                HEADER LOGO
            </div>
            <ul class="links">
                <li><a href="https://google.com">header link one</a></li>
                <li><a href="https://google.com">header link two</a></li>
                <li><a href="https://google.com">header link three</a></li>
            </ul>
        </div>
        <div class="header-content">
            <div class="text-side">
                <div class="title">
                    This website is awesome
                </div>
                <div class="text">
                    This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast
                </div>
                <div class="sing-up">
                    <button class="signup">Sign up</button>
                </div>
            </div>
            
            <img class="header-img" src="./images/header-img.jpg"> 
            
        </div>
    </div>

    <div class="content">
        <div class="content-information">
            <div class="information-title">
                Some random informations
            </div>
            <div class="information-container">
                <div class="card">
                    <img class="image" src="./images/img1.jpg">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
                <div class="card">
                    <img class="image" src="./images/img2.jpg">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
                <div class="card">
                    <img class="image" src="./images/img3.jpg">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
                <div class="card">
                    <img class="image" src="./images/img4.jpg">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
        <div class="content-quote">
            <div class="quote">
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
            </div>
            <div class="source">
                -Thor, God of Thunder
            </div>
        </div>
        <div class="content-footer">
            <div class="footer-text">
                <div class="fheader">
                    Call to action! It's time!
                </div>
                <div class="ftext">
                    Sign up for our product by clicking that button right over there!
                </div>
            </div>
            <div class="footer-signup">
                <button class="signup fsignup">Sign up</button>
            </div>
        </div>
    </div>

    <div class="footer">
        Copyright The Odin Project 2021
    </div>
</body>
</html>
